INSERT INTO Trainers (trainer_id, trainer_name, trainer_age, trainer_gender, trainer_fitness_focus, trainer_zip_code, trainer_credentials, trainer_availability, trainer_rate, trainer_distance)
VALUES
(1543, 'John Doe', 28, 'Male', 'Weightlifting', '12345', 'CPT, ACE', 'Morning, Evening', 45.00, 10),
(2876, 'Jane Smith', 35, 'Female', 'Yoga', '56789', 'RYT-200', 'Afternoon', 55.00, 15),
(3982, 'Chris Johnson', 30, 'Male', 'Cycling', '23456', 'Cycling Instructor', 'Evening', 40.00, 8),
(4509, 'Emily Davis', 25, 'Female', 'Pilates', '78901', 'Pilates Certified', 'Morning, Afternoon', 60.00, 12),
(5632, 'Michael Wilson', 32, 'Male', 'Powerlifting', '45678', 'ISSA, CSCS', 'Evening', 50.00, 10),
(6723, 'Sophia Miller', 28, 'Female', 'Zumba', '34567', 'ZIN', 'Morning, Afternoon', 35.00, 5),
(7346, 'David Brown', 40, 'Male', 'Weight Loss', '89012', 'NASM, Nutritionist', 'Morning, Evening', 65.00, 20),
(8210, 'Olivia White', 27, 'Female', 'Yoga', '12345', 'RYT-500', 'Afternoon, Evening', 50.00, 10),
(9468, 'Daniel Lee', 33, 'Male', 'Bodybuilding', '23456', 'ACE, IFBB', 'Morning', 70.00, 15),
(1025, 'Ava Harris', 26, 'Female', 'Cycling', '56789', 'Spinning Certified', 'Evening', 40.00, 8),
(5387, 'Ethan Turner', 29, 'Male', 'Pilates', '78901', 'Pilates Certified', 'Morning, Afternoon', 55.00, 12);
(6192, 'Liam Turner', 31, 'Male', 'Weightlifting', '12345', 'ISSA', 'Morning, Evening', 55.00, 12),
(7024, 'Emma Wright', 29, 'Female', 'Yoga', '56789', 'RYT-200', 'Afternoon', 60.00, 15),
(8153, 'Noah Robinson', 34, 'Male', 'CrossFit', '23456', 'CrossFit Level 2', 'Evening', 65.00, 10),
(9234, 'Mia Sanchez', 27, 'Female', 'Zumba', '78901', 'ZIN', 'Afternoon', 35.00, 8),
(1045, 'Jackson Nguyen', 30, 'Male', 'Running', '45678', 'RRCA Certified', 'Morning', 40.00, 10),
(1167, 'Aria Patel', 28, 'Female', 'HIIT', '34567', 'NASM', 'Morning, Afternoon', 50.00, 15),
(1218, 'Elijah Kim', 32, 'Male', 'Powerlifting', '89012', 'CSCS', 'Evening', 55.00, 12),
(1395, 'Zoe Brown', 29, 'Female', 'Pilates', '12345', 'PMA Certified', 'Afternoon, Evening', 45.00, 8),
(1432, 'Grayson Martinez', 35, 'Male', 'Martial Arts', '56789', 'Black Belt', 'Morning', 60.00, 10),
(1586, 'Aurora Taylor', 26, 'Female', 'Cycling', '23456', 'Spinning Instructor', 'Evening', 40.00, 8),
(2639, 'Madison Carter', 33, 'Female', 'Barre', '78901', 'Barre Certified', 'Morning, Afternoon', 55.00, 12),
(2750, 'Logan Foster', 30, 'Male', 'Functional Fitness', '12345', 'NASM', 'Evening', 50.00, 10),
(2813, 'Harper Brooks', 28, 'Female', 'Yoga', '56789', 'RYT-500', 'Afternoon', 45.00, 15),
(2945, 'Ethan King', 34, 'Male', 'Weightlifting', '23456', 'CPT, ACE', 'Morning, Evening', 55.00, 12),
(3092, 'Lily Torres', 27, 'Female', 'Dance Fitness', '45678', 'AFAA', 'Afternoon', 35.00, 8),
(3187, 'Lucas Rodriguez', 30, 'Male', 'Boxing', '89012', 'USA Boxing', 'Evening', 60.00, 10),
(3276, 'Chloe White', 28, 'Female', 'Zumba', '34567', 'ZIN', 'Morning', 40.00, 8),
(3398, 'Carter Scott', 35, 'Male', 'HIIT', '12345', 'NASM', 'Afternoon, Evening', 50.00, 15),
(3450, 'Zara Reed', 29, 'Female', 'Pilates', '56789', 'Pilates Certified', 'Morning, Evening', 45.00, 12),
(3582, 'Max Harris', 32, 'Male', 'Powerlifting', '23456', 'ISSA, CSCS', 'Evening', 55.00, 10);
INSERT INTO Users (user_id, user_name, user_age, user_gender, user_fitness_focus, user_zip_code, user_availability, user_distance)
VALUES
(2154, 'Alice Johnson', 25, 'Female', 'Cardio', '12345', 'Morning, Evening', 5),
(3298, 'Bob Smith', 32, 'Male', 'Weightlifting', '56789', 'Afternoon', 10),
(4423, 'Charlie Davis', 28, 'Male', 'Yoga', '23456', 'Evening', 8),
(5012, 'David Brown', 35, 'Male', 'Running', '78901', 'Morning', 15),
(6315, 'Emily Wilson', 27, 'Female', 'Pilates', '45678', 'Afternoon', 12),
(7476, 'Fiona Miller', 30, 'Female', 'HIIT', '34567', 'Evening', 8),
(8041, 'George White', 28, 'Male', 'Cycling', '89012', 'Morning, Afternoon', 10),
(9154, 'Hannah Taylor', 33, 'Female', 'Strength Training', '12345', 'Evening', 15),
(1089, 'Isaac Martinez', 29, 'Male', 'Swimming', '56789', 'Morning', 5),
(1203, 'Julia Rodriguez', 26, 'Female', 'Dance Fitness', '23456', 'Afternoon', 8),
(2387, 'Megan Foster', 32, 'Female', 'Functional Fitness', '56789', 'Evening', 10),
(3442, 'Nathan Turner', 29, 'Male', 'Boxing', '23456', 'Morning', 12),
(4521, 'Olivia Harris', 35, 'Female', 'Pilates', '78901', 'Afternoon', 8),
(5096, 'Patrick Lee', 27, 'Male', 'Cycling', '34567', 'Evening', 10),
(6298, 'Quinn Scott', 30, 'Female', 'Zumba', '89012', 'Morning, Afternoon', 15),
(7310, 'Ryan Torres', 28, 'Male', 'Yoga', '12345', 'Evening', 10),
(8487, 'Sophie Brooks', 35, 'Female', 'Weightlifting', '56789', 'Afternoon', 12),
(9021, 'Thomas Robinson', 29, 'Male', 'Running', '23456', 'Morning', 8),
(1012, 'Uma Patel', 26, 'Female', 'Pilates', '78901', 'Evening', 10),
(1176, 'Vincent Nguyen', 32, 'Male', 'Strength Training', '34567', 'Afternoon', 15),
(1222, 'Wendy Turner', 28, 'Female', 'Cardio', '12345', 'Morning, Evening', 5),
(2311, 'Xander Harris', 33, 'Male', 'Weightlifting', '56789', 'Afternoon', 10),
(3498, 'Yasmine Patel', 29, 'Female', 'Yoga', '23456', 'Evening', 8),
(4675, 'Zack Smith', 34, 'Male', 'Running', '78901', 'Morning', 15),
(5721, 'Amelia Davis', 27, 'Female', 'Pilates', '45678', 'Afternoon', 12),
(6810, 'Benjamin Wilson', 30, 'Male', 'HIIT', '34567', 'Evening', 8),
(7987, 'Cynthia Johnson', 28, 'Female', 'Cycling', '89012', 'Morning, Afternoon', 10),
(8176, 'Daniel Brown', 35, 'Male', 'Strength Training', '12345', 'Evening', 15),
(9234, 'Emma Taylor', 29, 'Female', 'Swimming', '56789', 'Morning', 5),
(1043, 'Felix Martinez', 26, 'Male', 'Dance Fitness', '23456', 'Afternoon', 8),
(2354, 'Nora Turner', 32, 'Female', 'Functional Fitness', '56789', 'Evening', 10),
(3476, 'Oliver Foster', 29, 'Male', 'Boxing', '23456', 'Morning', 12),
(4567, 'Penny Harris', 35, 'Female', 'Pilates', '78901', 'Afternoon', 8),
(5034, 'Quincy Lee', 27, 'Male', 'Cycling', '34567', 'Evening', 10),
(6123, 'Riley Scott', 30, 'Female', 'Zumba', '89012', 'Morning, Afternoon', 15),
(7312, 'Sam Robinson', 28, 'Male', 'Yoga', '12345', 'Evening', 10),
(8491, 'Tina Brooks', 35, 'Female', 'Weightlifting', '56789', 'Afternoon', 12),
(9078, 'Uriah Patel', 29, 'Male', 'Running', '23456', 'Morning', 8),
(1023, 'Victoria Nguyen', 26, 'Female', 'Pilates', '78901', 'Evening', 10),
(1137, 'William Turner', 32, 'Male', 'Strength Training', '34567', 'Afternoon', 15);
INSERT INTO Locations (location_id, gym_name, gym_zip, gym_state, gym_city)
VALUES
(1123, 'FitZone', '90001', 'California', 'Los Angeles'),
(2256, 'PowerFlex Gym', '10001', 'New York', 'New York City'),
(3389, 'Wellness Hub', '77001', 'Texas', 'Houston'),
(4457, 'Zen Fitness Center', '33101', 'Florida', 'Miami'),
(5578, 'Elite Training Studio', '60601', 'Illinois', 'Chicago'),
(6690, 'Sweat and Shred', '30301', 'Georgia', 'Atlanta'),
(7743, 'Peak Performance Gym', '94101', 'California', 'San Francisco'),
(8865, 'Body Sculpt', '75201', 'Texas', 'Dallas'),
(9954, 'Harmony Fitness', '14201', 'New York', 'Buffalo'),
(1021, 'Golden State Fitness', '92101', 'California', 'San Diego'),
(2365, 'Dynamic Fitness', '33601', 'Florida', 'Tampa'),
(3412, 'City Gym', '73301', 'Texas', 'Austin'),
(4544, 'EverFit Center', '95814', 'California', 'Sacramento'),
(5023, 'Pulse Fitness', '12201', 'New York', 'Albany'),
(6123, 'FitNation', '31401', 'Georgia', 'Savannah'),
(7266, 'Vitality Gym', '62701', 'Illinois', 'Springfield'),
(8398, 'Urban Fitness', '32801', 'Florida', 'Orlando'),
(9041, 'FlexFit Studio', '95101', 'California', 'San Jose'),
(1012, 'Energize Fitness', '78201', 'Texas', 'San Antonio'),
(1176, 'Zenith Gym', '14601', 'New York', 'Rochester');
(1234, 'Fitness Oasis', '94105', 'California', 'San Francisco'),
(2356, 'Iron Haven', '78701', 'Texas', 'Austin'),
(3487, 'Circuit Fitness', '60610', 'Illinois', 'Chicago'),
(4576, 'Revolution Gym', '33132', 'Florida', 'Miami'),
(5621, 'BodyZone Fitness', '30303', 'Georgia', 'Atlanta'),
(6732, 'Core Connection', '90012', 'California', 'Los Angeles'),
(7849, 'Metro Fitness', '75204', 'Texas', 'Dallas'),
(8976, 'Wellbeing Center', '62704', 'Illinois', 'Springfield'),
(9043, 'Gymfinity', '32803', 'Florida', 'Orlando'),
(1012, 'FitHub', '12207', 'New York', 'Albany'),
(2323, 'Flex Fusion', '95123', 'California', 'San Jose'),
(3466, 'Power Pulse', '77002', 'Texas', 'Houston'),
(4510, 'Stronghold Gym', '62701', 'Illinois', 'Springfield'),
(5664, 'Vibrant Fitness', '33602', 'Florida', 'Tampa'),
(6712, 'FitFlex Center', '31401', 'Georgia', 'Savannah'),
(7843, 'Epic Fitness', '95816', 'California', 'Sacramento'),
(8997, 'Total Transform', '78205', 'Texas', 'San Antonio'),
(9088, 'Peak Performance', '14202', 'New York', 'Buffalo'),
(1021, 'Urban Vitality', '30313', 'Georgia', 'Atlanta'),
(1175, 'Health Haven', '33131', 'Florida', 'Miami');
