<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
	<style>
        /* General Styles */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #F8F8F9;
            color: #4A4A4A;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-box {
            background-color: #FFFFFF;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
        }

        .login-box h1 {
            color: #4A90E2;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            text-align: left;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #DDD;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #4A90E2;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 100%;
        }
        footer {
            background-color: #0A0A0A;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        button:hover {
            background-color: #357ABD;
        }

        /* Responsive */
        @media screen and (max-width: 600px) {
            .login-box {
                width: 90%;
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login to Fitness Dashboard</h1>
        <form action="{{ url_for('login') }}" method="post">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <button type="submit">Login</button>
        </form>
    </div
    <footer>
        <p>&copy; 2023 Trainerlink</p>
    </footer>
</body>
</html>
